{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Razor_PagesContext": "Server=(localdb)\\mssqllocaldb;Database=Razor_PagesContext-804ebd0a-fc88-4c77-a95e-01d0bc4b9343;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}